[33mcommit 390f9516e1933fc96b1a236402c4a9ee99d6be53[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mohcdev <mohopencin@gmail.com>
Date:   Sun Nov 12 02:54:38 2023 -0600

    push code

[33mcommit b046ac1a62ec298f3946b4641604e04ee96fd013[m
Merge: aa9f7ad 5251879
Author: mohcdev <mohopencin@gmail.com>
Date:   Sun Nov 12 02:49:46 2023 -0600

    Merge branch 'master' of https://github.com/mohcdev/bucket-vue

[33mcommit 52518790c8949a3e01a52bec12d1d57db085182d[m
Author: MohcineDev <mouhcinedev@gmail.com>
Date:   Sat Nov 11 22:29:19 2023 +0100

    add responsive style

[33mcommit 4ae3554f2764b11ca646715d4c04267d7c383b93[m
Author: MohcineDev <mouhcinedev@gmail.com>
Date:   Sat Nov 11 22:28:35 2023 +0100

    adjust responsive style

[33mcommit e4a6ab116dc097f5c8751ed62c8c45c4ab1d1123[m
Author: MohcineDev <mouhcinedev@gmail.com>
Date:   Sat Nov 11 22:27:59 2023 +0100

    change input style

[33mcommit 7339ad4f2260c4c736d3a5d0021ebc9e6bb9ddff[m
Author: MohcineDev <mouhcinedev@gmail.com>
Date:   Sat Nov 11 21:32:29 2023 +0100

    remove responsice style  code

[33mcommit b30180580c9eb1c2b3834b5f60f813efdaf5947d[m
Merge: 93e617b dde0e31
Author: MohcineDev <mouhcinedev@gmail.com>
Date:   Sat Nov 11 19:18:32 2023 +0100

    Merge pull request #1 from mohcdev/master
    
    update components

[33mcommit aa9f7ad0cd4d051758ff8e419e97b8edd45cc480[m
Author: mohcdev <mohopencin@gmail.com>
Date:   Fri Nov 10 05:36:54 2023 -0600

    remove default ips

[33mcommit dde0e3134ab811c623fc7ca5f09fbe1d7fdd5678[m
Author: mohcdev <mohopencin@gmail.com>
Date:   Thu Nov 9 08:50:30 2023 -0600

    update code

[33mcommit 98e8673e898b08975d40734d6a93fea64ce432cf[m
Author: mohcdev <mohopencin@gmail.com>
Date:   Thu Nov 9 08:50:00 2023 -0600

    add clix route

[33mcommit 928c16771549c023b578cafb4f29f36310d62d37[m
Author: mohcdev <mohopencin@gmail.com>
Date:   Thu Nov 9 08:49:39 2023 -0600

    add the clix page

[33mcommit 4ad06fd731538c2cb2feb888bf7563dc97f47678[m
Author: mohcdev <mohopencin@gmail.com>
Date:   Thu Nov 9 03:34:20 2023 -0600

    change title

[33mcommit 4de2e588f070fc1d5db8385820132759d193431d[m
Merge: 8256f2a 93e617b
Author: mohcdev <mohopencin@gmail.com>
Date:   Thu Nov 9 03:14:43 2023 -0600

    new apdate

[33mcommit 93e617b213be85fffbf35e104fe69d2222e07ad0[m
Author: MohcineDev <mouhcinedev@gmail.com>
Date:   Wed Nov 8 23:06:23 2023 +0100

    add readybucket compoenent

[33mcommit c196382cde243da2b1d79b433711c8316eaab9b1[m
Author: MohcineDev <mouhcinedev@gmail.com>
Date:   Wed Nov 8 23:05:58 2023 +0100

    generate bucket on site load

[33mcommit 6c686c2c108b754bf756e19f35761f92ff5b8c53[m
Author: MohcineDev <mouhcinedev@gmail.com>
Date:   Wed Nov 8 23:04:27 2023 +0100

    update dark color

[33mcommit d513c5d1bdba8e63dfa2a86fd7910ab0dcdda5b1[m
Author: MohcineDev <mouhcinedev@gmail.com>
Date:   Wed Nov 8 20:38:03 2023 +0100

    add dark mode icon

[33mcommit 9bd1111e5c2f8d5d6f114e1cdac91a9cfe497b2e[m
Author: MohcineDev <mouhcinedev@gmail.com>
Date:   Tue Nov 7 23:48:07 2023 +0100

    import bucket component

[33mcommit d37fd1ce5aede9bf3bc6b19c1970dafd48588050[m
Author: MohcineDev <mouhcinedev@gmail.com>
Date:   Tue Nov 7 23:47:37 2023 +0100

    apply new style

[33mcommit cb3f6de1e1dfe7e512580bc584382df557d5e6a1[m
Author: MohcineDev <mouhcinedev@gmail.com>
Date:   Tue Nov 7 23:47:02 2023 +0100

    generate a ready bucket

[33mcommit de46270d3cac199147902367429a4d9438bcb664[m
Author: MohcineDev <mouhcinedev@gmail.com>
Date:   Tue Nov 7 21:05:04 2023 +0100

    style for h1

[33mcommit c2b43e2fa744795f5ce83a27f5cd1a41b695aac7[m
Author: MohcineDev <mouhcinedev@gmail.com>
Date:   Tue Nov 7 21:04:35 2023 +0100

    clean the code

[33mcommit 370879baa3e81175fd3bfc8597c0cb5eda1fe0c7[m
Author: MohcineDev <mouhcinedev@gmail.com>
Date:   Mon Nov 6 23:55:34 2023 +0100

    new easy split function

[33mcommit 8256f2aa6a45a11cf425497ab1dcc347397a697d[m
Author: mohcdev <mohopencin@gmail.com>
Date:   Mon Nov 6 05:37:20 2023 -0600

    row length > 40

[33mcommit 2bebe6a4bf856bb59ec1b0958a0f43d872999f15[m
Author: mohcdev <mohopencin@gmail.com>
Date:   Mon Nov 6 04:53:06 2023 -0600

    verification

[33mcommit 0e95594d73027b5318c75a619f946c6e31cb23f4[m
Author: MohcineDev <mouhcinedev@gmail.com>
Date:   Sun Nov 5 22:12:54 2023 +0100

    split ips and create textareas

[33mcommit e801fc1eab28f9ef06c30e777fe84b0d9bf3017d[m
Author: MohcineDev <mouhcinedev@gmail.com>
Date:   Sat Nov 4 22:54:17 2023 +0100

    add textareas

[33mcommit 109ac7f4e987ad330a88d67d1a166c8ce2721c11[m
Author: MohcineDev <mouhcinedev@gmail.com>
Date:   Fri Oct 20 22:44:35 2023 +0100

    update styles

[33mcommit ed3d7dbc0204fb442a7189376dcf8aa897100a51[m
Author: MohcineDev <mouhcinedev@gmail.com>
Date:   Fri Oct 20 22:44:08 2023 +0100

    add verfication route

[33mcommit 25b536ea3f82873ea14c635bbd74bd30994f17ea[m
Author: MohcineDev <mouhcinedev@gmail.com>
Date:   Fri Oct 20 22:43:45 2023 +0100

    add verification tool

[33mcommit 1493b6934a3d9ee751f8a60a06f41b97bbfbc140[m
Author: MohcineDev <mouhcinedev@gmail.com>
Date:   Tue Oct 17 22:51:45 2023 +0100

    updates

[33mcommit 6bc76e6e39b05e372f6347ed399cd5ce6f94f987[m
Author: MohcineDev <mouhcinedev@gmail.com>
Date:   Tue Oct 17 22:51:20 2023 +0100

    add Extensions

[33mcommit a57322f2bd26baa0e617af6ac6eacd3e50ef877f[m
Author: MohcineDev <mouhcinedev@gmail.com>
Date:   Mon Oct 16 23:14:24 2023 +0100

    split ips

[33mcommit 233609724aaddc8682abf2f1e45998c65d94ab46[m
Author: MohcineDev <mouhcinedev@gmail.com>
Date:   Mon Oct 16 23:14:14 2023 +0100

    add ads imgs

[33mcommit ee7af914a41520578e5d65f20ea878884aeba532[m
Author: MohcineDev <mouhcinedev@gmail.com>
Date:   Mon Oct 16 22:51:36 2023 +0100

    style navbar

[33mcommit 96f0f8e8c34439666a9aca4ff2bdefd631a9537d[m
Author: MohcineDev <mouhcinedev@gmail.com>
Date:   Sun Oct 15 22:59:53 2023 +0100

    work split ips

[33mcommit 2a23407100f3cb9f04606303ab9b356a0af955ed[m
Author: MohcineDev <mouhcinedev@gmail.com>
Date:   Sun Oct 15 17:15:01 2023 +0100

    generate bucket name

[33mcommit a2bce6b7f57c67df362767da3f2d05ab5576ae1b[m
Author: MohcineDev <mouhcinedev@gmail.com>
Date:   Fri Oct 6 22:54:46 2023 +0100

    bucket component

[33mcommit 3e345a222edb5d989860cc27dbdda893ac5b7fad[m
Author: MohcineDev <mouhcinedev@gmail.com>
Date:   Fri Oct 6 22:54:33 2023 +0100

    add router

[33mcommit c1af72c20a8530d29e45a313bea26b1ee02140df[m
Author: MohcineDev <mouhcinedev@gmail.com>
Date:   Thu Oct 5 00:30:57 2023 +0100

    add navbar component

[33mcommit 12f0f5c6b820133a5701beed211b2646394edcd1[m
Author: MohcineDev <mouhcinedev@gmail.com>
Date:   Tue Sep 26 01:44:17 2023 +0100

    init files
